batch

data-source add \
	--name=scapDS \
	--jndi-name=java:/datasources/scapDS \
	--driver-name=postgresql \
	--connection-url=jdbc:postgresql://localhost:5432/scap \
	--user-name=scap_user \
	--password=digicon \ 
	--jta=true \
	--background-validation=true \
	--validate-on-match=true \
	--background-validation-millis=900000 \
	--check-valid-connection-sql="SELECT true" \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.ExceptionSorter \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.ValidConnectionChecker
	
# data-source enable --name=scapDS
		
run-batch

:reload
